#TitleBar {
    background-color: #f2f2f2;
}

#minimizeButton {
    background-color: transparent;
    color: black;
    border: none;
}

#minimizeButton:hover {
    background-color: #e9e9e9;
}

#minimizeButton:pressed {
    background-color: #d5d5d5;
}

#maximizeButton {
    background: transparent;
    color: black;
    border: none;
}

#maximizeButton:hover {
    background-color: #e9e9e9;
}

#maximizeButton:pressed {
    background-color: #d5d5d5;
}

#closeButton {
    background: transparent;
    color: black;
    border: none;
}

#closeButton:hover {
    background-color: #c42b1c;
    color: white;
}

#closeButton:pressed {
    background-color: #e81123;
    color: white;
}